[SERVICE]
    Flush         1
    Log_File      /var/log/fluentbit.log
    Log_Level     error
    Daemon        off

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224
    Buffer_Chunk_Size 1M
    Buffer_Max_Size   6M

[OUTPUT]
    Name            yc-logging
    Match           *
    group_id        ${YC_GROUP_ID}
    message_key     msg
    level_key       level
    default_level   INFO
    authorization   instance-service-account
